# project1

commom/: pom.xml
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/java/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
manager/: pom.xml
manager/dao/: pom.xml
manager/dao/src/main/java/cn/qin/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/dao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
manager/interface/: pom.xml
manager/interface/src/main/java/cn/qin/service/: ItemService.java
manager/pojo/: pom.xml
manager/pojo/src/main/java/cn/qin/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
manager/service/: pom.xml
manager/service/src/main/java/cn/qin/service/impl/: ItemServiceImpl.java
manager/web/: pom.xml
manager/web/src/main/java/cn/qin/controller/: ItemController.java
manager/web/src/main/resources/conf/: db.properties
manager/web/src/main/resources/mybatis/: SqlMapConfig.xml
manager/web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
manager/web/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
